<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스를 올려보세요</title>
</head>
<style>
    #container{
        position: relative;
        margin: 0;
        position: 0;
    }
    #container img{
        margin: 0;
        padding: 0;
        float: left;
        z-index: 1;
    }
    #container:hover #circle1{
        opacity: 0;
        transform: translateX(80px)
    }
    #circle1 {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 250px;
        padding-top: 20px;
        background-color: black;
        opacity: 1;
        transition: all 0.7s ease-in-out; 
        z-index: 2;
    }
    #circle p {
        font-size: 50px;
        color: white;
        text-align: center;
    }
</style>
<body>
    <div id="container">
        <img src="../img/earth.png" width="500px" alt="">
        <div id="circle1">
            <p>지구 입니다.</p>
        </div>
    </div>
</body>
</html>