<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #header {
            width: 100%;
            height: 15%;
            background-color: rgb(15, 193, 71);
        }

        #nav {
            width: 15%;
            height: 70%;
            background-color: rgb(39, 105, 184);
            float: left
        }
        #section {
            width: 70%;
            height: 70%;
            background-color: rgb(150, 20, 189);
            float: left
        }
        #aside {
            width: 15%;
            height: 70%;
            background-color: rgb(171, 212, 50);
            float: left
        }
        #footer {
            width: 100%;
            height: 15%;
            background-color: rgb(224, 119, 121);
            float: left;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="section">section</div>
    <div id="aside">aside</div>
    <div id="footer">footer</div>
</body>

</html>