<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 3%;
            color: black;
            background-color: orange;
            opacity: 30%;
        }
        .mn:hover{
            color: aqua;
        }
        html {
            height: 100%;
        }

        #container {
            position: relative;
            color: azure;
            text-align: center;
            padding-left: 20%;
            padding-top: 80%;
        }

        #bg {
            position: fixed;
            left: 0%;
            right: 0%;
            width: auto;
            min-width: 100%;
            min-height: 100%;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <span class="mn">메뉴1</span>
        <span class="mn">메뉴2</span>
        <span class="mn">메뉴3</span>
        <span class="mn">메뉴4</span>
        <span class="mn">메뉴5</span>
        <span class="mn">메뉴6</span>
        <span class="mn">메뉴7</span>
        <span class="mn">메뉴8</span>
        <span class="mn">메뉴9</span>
        <span class="mn">메뉴10</span>
    </div>
    <video src="./video/경주월드 어뮤즈먼트 드라켄 .mp4" id="bg" autoplay muted poster="img/apple1.jpg"></video>
    <div id="container">
        
        <h2>드라켄 탑승 영상</h2>
        <h1><a href="#">gogogo</a></h1>
    </div>
</body>
</html>