<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        @keyframes bomb {
            0%{font-size: 100%;}
            50%{font-size: 300%;}
            100%{font-size: 100%;}
        }
        @keyframes colorChange{ from {color: blueviolet;} to {color: bisque;}}    
        
        h3{animation: bomb; animation-duration: 10s; animation-iteration-count: infinite;}
        p{animation: bomb; animation-duration: 30s; animation-iteration-count: infinite;}
        h2{animation: colorChange; animation-duration: 2s; animation-iteration-count: infinite;}

    </style>
</head>
<body>
    <h2>색 변경</h2>
    <h3>꽝</h3>
    <hr>
    <p>꽝 글자가 3초동안 500% => 100% 로 바뀌는 애니메이션(loop)</p>
</body>
</html>