<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>변환</title>
    <style>
        #ex {
            position: relative;
            width: 500px;
            height: 150px;
            margin: 0;
            border: 1px solid aquamarine;
        }
        
        #ex:hover .box {
            /* rotate{720deg) 마우스를 올렸을때 2바퀴 돌게, margin-left 왼쪽에 마진을 줘서 오른쪽으로 이동하는 효과 */
            transform: rotate(720deg);
            margin-left: 420px;
        }

        .box {
            margin-top: 7px;
            font-size: 12px;
            position: relative;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            background-color: whitesmoke;
        }

        .box p {
            text-align: center;
            padding-top: 4px;
        }

        #no-delay {
            /* 위와 다르게 딜레이 시간을 줘서 1초 있다가 변형되도록 함. */
            transition-duration: 3s;
            border: 2px dotted black;
            background-color: orange;
            color: white;
            font-size: 13px;
        }

        #delay {
            transition-duration: 3s;
            transition-delay: 1s;
            border: 2px dotted black;
            background-color: skyblue;
            color: white;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="ex">
        <div id="no-delay" class="box">
            <p>no-delay</p>
        </div>
        <div id="delay" class="box">
            <p>delay</p>
        </div>
    </div>
</body>

</html>